# car-management-fuel-tracking

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/carmgmt/: Application.java
backend/src/main/java/com/carmgmt/config/: OpenApiConfig.java  ScalarUiConfig.java  ServletConfig.java
backend/src/main/java/com/carmgmt/controller/: CarController.java
backend/src/main/java/com/carmgmt/dto/: AddFuelRequest.java  ApiResponse.java  CreateCarRequest.java
backend/src/main/java/com/carmgmt/exception/: CarNotFoundException.java  DuplicateCarException.java  GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/carmgmt/model/: Car.java  FuelEntry.java  FuelStats.java
backend/src/main/java/com/carmgmt/repository/: CarRepository.java
backend/src/main/java/com/carmgmt/service/: CarService.java
backend/src/main/java/com/carmgmt/servlet/: FuelStatsServlet.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: scalar.html
cli-client/: pom.xml
cli-client/src/main/java/com/carmgmt/cli/: CliApplication.java
